Pages/Policy/DetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="PolicyManager.Pages.Policy.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    DataContext="{x:Bind _dataContext}">

    <Grid Margin="5 5 5 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="15" Orientation="Horizontal">
            <Button Width="45" Height="45">
                <FontIcon Glyph="{Binding Path=ActivePolicyMenuIconGlyph}" />
            </Button>
            <TextBlock Text="{Binding Path=ActivePolicyMenuName}" FontSize="20" VerticalAlignment="Center"
                       Margin="15,0" />
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=ExpanderListItems}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:SettingsExpander HorizontalAlignment="Stretch" Margin="0, 5" IsExpanded="False">
                        <controls:SettingsExpander.Header>
                            <StackPanel Spacing="5">
                                <TextBlock Text="{Binding Path=PolicyDetail.Name}"
                                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis">
                                    <TextBlock.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Uid="DetailPage/CopyMenuFlyoutItem" Click="CopyItemTitle_Click" />
                                        </MenuFlyout>
                                    </TextBlock.ContextFlyout>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=PolicyDetail.ShortDescription}" TextWrapping="Wrap">
                                    <TextBlock.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Uid="DetailPage/CopyMenuFlyoutItem" Click="CopyItemShortDescription_Click" />
                                        </MenuFlyout>
                                    </TextBlock.ContextFlyout>
                                </TextBlock>
                            </StackPanel>
                        </controls:SettingsExpander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{Binding Path=PolicyManager.PolicyShowValue}" MaxWidth="280"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{Binding Path=PolicyManager.PolicyShowValueSuffix}" />
                        </StackPanel>
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard x:Uid="DetailPage/LevelSettingsCard">
                                <ComboBox SelectedIndex="{Binding Path=PolicyManager.PolicyLevel}"
                                          SelectionChanged="Selector_OnSelectionChanged"
                                          IsEnabled="{Binding Path=IsSupported}">
                                    <ComboBoxItem x:Uid="DetailPage/DefaultLevelComboBoxItem" />
                                    <ComboBoxItem IsEnabled="{Binding Path=PolicyDetail.Registry.CanRecommended}"
                                                  x:Uid="DetailPage/RecommendedLevelComboBoxItem" />
                                    <ComboBoxItem IsEnabled="{Binding Path=PolicyDetail.Registry.CanMandatory}"
                                                  x:Uid="DetailPage/MandatoryLevelComboBoxItem" />
                                </ComboBox>
                            </controls:SettingsCard>
                            <controls:SettingsCard x:Uid="DetailPage/StatusSettingsCard">
                                <Frame Content="{Binding Path=StatusFrame}" />
                            </controls:SettingsCard>
                            <controls:SettingsCard x:Uid="DetailPage/SupportVersionSettingsCard">
                                <TextBlock Text="{Binding Path=PolicyDetail.SupportVersion}" />
                            </controls:SettingsCard>
                            <controls:SettingsCard x:Uid="DetailPage/DynamicRefreshSettingsCard">
                                <TextBlock Text="{Binding Path=PolicyDetail.DynamicRefresh}" />
                            </controls:SettingsCard>
                            <controls:SettingsCard x:Uid="DetailPage/DescriptionSettingsCard">
                                <Button x:Uid="DetailPage/DescriptionButton">
                                    <Button.Flyout>
                                        <Flyout Placement="Left">
                                            <uiControls:MarkdownTextBlock LinkClicked="MarkdownTextBlock_OnLinkClicked"
                                                                          Text="{Binding Path=PolicyDetail.Description}"
                                                                          MaxWidth="400" Background="Transparent"
                                                                          TextWrapping="WrapWholeWords" />
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding Path=IsExpanderListItemsEmpty, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="¯\_(ツ)_/¯" FontSize="42" HorizontalAlignment="Center"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="0,0,0,100" />
        </StackPanel>
    </Grid>
</Page>