Pages/Policy/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="PolicyManager.Pages.Policy.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    DataContext="{x:Bind _dataContext}">

    <Grid Margin="5 5 5 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="15" Orientation="Horizontal">
            <Button Width="45" Height="45">
                <FontIcon Glyph="&#xE713;" />
            </Button>
            <TextBlock x:Uid="SettingsPage/TitleTextBlock" FontSize="20" VerticalAlignment="Center" Margin="10,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10 0">
            <controls:SettingsCard HorizontalAlignment="Stretch" Margin="5" x:Uid="SettingsPage/ImpAndExpSettingsCard">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8AB;" />
                </controls:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal">
                    <Button x:Uid="SettingsPage/ImpAndExpSettings/ImportButton" Click="ImportButton_OnClick" Margin="5" />
                    <Button x:Uid="SettingsPage/ImpAndExpSettings/ExportButton" Click="ExportButton_OnClick" Margin="5" />
                </StackPanel>
            </controls:SettingsCard>
        </StackPanel>
    </Grid>
</Page>