Pages/Policy/Contents/StringContent.xaml

<?xml version="1.0" encoding="utf-8"?>

<contents:PolicyContent
    x:Class="PolicyManager.Pages.Policy.Contents.StringContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contents="using:PolicyManager.Pages.Policy.Contents"
    DataContext="{x:Bind This}">
    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
        <TextBox IsEnabled="{Binding Path=PolicyManager.UsingPolicyCustomValue}" x:Uid="IntegerContent/NumberBox"
                 Visibility="{Binding Path=PolicyManager.PolicyValueExists, Converter={StaticResource BoolToVisibilityConverter}}"
                 Text="{Binding Path=PolicyManager.PolicyValue, Mode=TwoWay}" MaxLength="100000" MaxWidth="300"
                 GotFocus="TextBox_OnGotFocus" LostFocus="TextBox_OnLostFocus" />
        <HyperlinkButton x:Name="AcceptButton" Width="32" Height="32" Margin="5,0,-37,0" Visibility="Collapsed" Padding="0">
            <HyperlinkButton.Content>
                <FontIcon Glyph="&#xE8FB;" FontSize="14" Foreground="#18864B" FontWeight="bold"/>
            </HyperlinkButton.Content>
        </HyperlinkButton>
        <TextBlock x:Uid="PolicyContent/UnconfiguredTextBlock" Foreground="{ThemeResource TextFillColorDisabledBrush}"
                   Visibility="{Binding Path=PolicyManager.PolicyValueExists, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />
    </StackPanel>
</contents:PolicyContent>