Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="PolicyManager.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RowSpacing="20" Margin="20,0,20,20" Width="490">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}" Width="90" Height="90"
                CornerRadius="100">
            <Image Source="/Assets/icon.ico" Width="50" VerticalAlignment="Center" />
        </Border>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" x:Uid="WelcomePage/TitleTextBlock" Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   FontSize="24" FontWeight="Bold" CharacterSpacing="2" />
        <Grid Row="2" ColumnSpacing="20" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="EdgeButton_Click" HorizontalAlignment="Stretch">
                <Button.Content>
                    <Grid Padding="0, 20" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ImageIcon Source="/Assets/msedge.ico" Width="40" />
                        <TextBlock Grid.Row="1" Text="Edge" FontSize="16" HorizontalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Click="EdgeUpdateButton_Click" HorizontalAlignment="Stretch">
                <Button.Content>
                    <Grid Padding="0, 20" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ImageIcon Source="/Assets/msedgeupdate.ico" Width="40" />
                        <TextBlock Grid.Row="1" Text="Edge Update" FontSize="16" HorizontalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Click="EdgeWebviewButton_Click" HorizontalAlignment="Stretch">
                <Button.Content>
                    <Grid Padding="0, 20" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ImageIcon Source="/Assets/msedgewebview2.ico" Width="40" />
                        <TextBlock Grid.Row="1" Text="Edge Webview 2" FontSize="16" HorizontalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="3" ColumnSpacing="10" Padding="20"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="5" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Click="GithubButton_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Viewbox Height="20">
                            <PathIcon Foreground="{ThemeResource TextFillColorPrimaryBrush}" Margin="2,0"
                                      Data="F1 M36,36z M0,0z M18,1.4C9,1.4 1.7,8.7 1.7,17.7 1.7,24.9 6.4,31 12.8,33.2 13.6,33.3 13.9,32.8 13.9,32.4 13.9,32 13.9,31 13.9,29.6 9.4,30.6 8.4,27.4 8.4,27.4 7.7,25.5 6.6,25 6.6,25 5.1,24 6.7,24 6.7,24 8.3,24.1 9.2,25.7 9.2,25.7 10.7,28.2 13,27.5 13.9,27.1 14,26 14.5,25.3 14.9,24.9 11.3,24.5 7.5,23.1 7.5,16.8 7.5,15 8.1,13.6 9.2,12.4 9,12 8.5,10.3 9.4,8.1 9.4,8.1 10.8,7.7 13.9,9.8 15.2,9.4 16.6,9.3 18,9.3 19.4,9.3 20.8,9.5 22.1,9.8 25.2,7.7 26.6,8.1 26.6,8.1 27.5,10.3 26.9,12 26.8,12.4 27.8,13.5 28.5,15 28.5,16.8 28.5,23.1 24.7,24.4 21.1,24.8 21.7,25.3 22.2,26.3 22.2,27.8 22.2,30 22.2,31.7 22.2,32.3 22.2,32.7 22.5,33.2 23.3,33.1 29.8,30.9 34.4,24.8 34.4,17.6 34.3,8.7 27,1.4 18,1.4z" />
                        </Viewbox>
                        <TextBlock x:Uid="WelcomePage/GithubButtonText" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Click="DownloadButton_OnClick"
                    x:Uid="WelcomePage/DownloadButton" />
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Click="FeedbackButton_OnClick"
                    x:Uid="WelcomePage/FeedbackButton" />
            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Click="VersionButton_OnClick"
                    x:Uid="WelcomePage/VersionButton" />
        </Grid>
    </Grid>
</Page>