Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="PolicyManager.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RowSpacing="20" Margin="20,0,20,20" Width="490">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="#D7FFCA" Width="90" Height="90" CornerRadius="100">
            <Image Source="/Assets/icon.ico" Width="50" VerticalAlignment="Center" />
        </Border>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" x:Uid="WelcomePage/TitleTextBlock" Foreground="#444746"
                   FontSize="24" FontWeight="Bold" CharacterSpacing="2" />
        <Grid Row="2" ColumnSpacing="20" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="EdgeButton_Click" HorizontalAlignment="Stretch">
                <Button.Content>
                    <Grid Padding="0, 20" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ImageIcon Source="/Assets/msedge.ico" Width="40" />
                        <TextBlock Grid.Row="1" Text="Edge" FontSize="16" HorizontalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Click="EdgeUpdateButton_Click" HorizontalAlignment="Stretch">
                <Button.Content>
                    <Grid Padding="0, 20" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ImageIcon Source="/Assets/msedgeupdate.ico" Width="40" />
                        <TextBlock Grid.Row="1" Text="Edge Update" FontSize="16" HorizontalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Click="EdgeWebviewButton_Click" HorizontalAlignment="Stretch">
                <Button.Content>
                    <Grid Padding="0, 20" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ImageIcon Source="/Assets/msedgewebview2.ico" Width="40" />
                        <TextBlock Grid.Row="1" Text="Edge Webview 2" FontSize="16" HorizontalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="3" ColumnSpacing="10" Padding="20" Background="#FBFBFB" CornerRadius="5" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Click="GithubButton_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <ImageIcon Source="/Assets/github.svg" Height="25" Margin="2,0" />
                        <TextBlock x:Uid="WelcomePage/GithubButtonText" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Click="DownloadButton_OnClick"
                    x:Uid="WelcomePage/DownloadButton" Content="工具下载" />
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Click="FeedbackButton_OnClick"
                    x:Uid="WelcomePage/FeedbackButton" />
            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Click="VersionButton_OnClick"
                    x:Uid="WelcomePage/VersionButton" />
        </Grid>
    </Grid>
</Page>