Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="PolicyManager.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Background="#D2FFE1" Width="90" Height="90" CornerRadius="100" Margin="0,0,0,20">
            <Image Source="/Assets/icon.ico" Width="50" VerticalAlignment="Center" />
        </Border>
        <StackPanel Grid.Row="1" Margin="0,0,0,30" HorizontalAlignment="Center">
            <TextBlock x:Uid="WelcomePage/TitleTextBlock" Foreground="#444746" FontSize="24"
                       FontWeight="Bold" CharacterSpacing="2" Margin=" 0,0,5,0" />
        </StackPanel>
        <Grid Row="2" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button IsEnabled="True" Click="EdgeButton_Click" Width="150">
                <Button.Content>
                    <Grid Padding="0, 20" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ImageIcon Source="/Assets/msedge.ico" Width="40" />
                        <TextBlock Grid.Row="1" Text="Edge" FontSize="16" HorizontalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" IsEnabled="True" Click="EdgeUpdateButton_Click" Width="150">
                <Button.Content>
                    <Grid Padding="0, 20" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ImageIcon Source="/Assets/msedgeupdate.ico" Width="40" />
                        <TextBlock Grid.Row="1" Text="Edge Update" FontSize="16" HorizontalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" IsEnabled="True" Click="EdgeWebviewButton_Click" Width="150">
                <Button.Content>
                    <Grid Padding="0, 20" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ImageIcon Source="/Assets/msedgewebview2.ico" Width="40" />
                        <TextBlock Grid.Row="1" Text="Edge Webview 2" FontSize="16" HorizontalAlignment="Center" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Row="3" Margin="0, 20, 0, 0" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" Click="GithubButton_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <ImageIcon Source="/Assets/github.svg" Height="25" Margin="2,0" />
                        <TextBlock x:Uid="WelcomePage/GithubButtonText" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" Click="FeedbackButton_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon Glyph="&#xED15;" FontSize="21" Margin="4,2" />
                        <TextBlock x:Uid="WelcomePage/FeedbackButtonText" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>